\documentclass[12pt, oneside, final, letterpaper]{huthesis}
%%%% Paquetes %%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{xcolor,colortbl}
\usepackage{rotating}
\usepackage{times}
\usepackage{pdflscape}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amssymb}
\usepackage{mathrsfs}

\usepackage{ae}
\usepackage{array}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfig}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage[spanish]{babel}
\usepackage{epsfig}
\usepackage{float}
\usepackage{apacite}

\usepackage{listings}
\usepackage{color}
\usepackage{multicol}
%\usepackage[latin1]{inputenc}



\graphicspath{ {../Figures/} }
%\hypersetup{
 % pdftoolbar=true,
  %pdfmenubar=true,
  %pdffitwindow=true,
  %pdfstartview={FitV},
  %pdftitle={Desarrollo de una Apicación Contextual Apegada a la Norma NOM-024-SSA3-2010},
  %pdfauthor={Daniel Humberto Ramírez Juárez},
  %pdfnewwindow=true,
  %colorlinks=false

%}

\pdfinfo{
  /Author (Daniel Humberto Ramírez Juárez)
  /Title (Desarrollo de una Apicación Contextual Apegada a la Norma NOM-024-SSA3-2010)  
}